{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileTransferSettings": {
    "LogPath": "C:\\Tmp\\Project\\Project1\\log"
  },
  "ConnectionStrings": {
    "AdventureWorksLT2022Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AdventureWorksLT2022;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReverseAdventureWorksLT2022Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AdventureWorksLT2022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
